{
  "name": "react-hydrate",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@types/express": "^4.17.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development webpack",
    "run:dev": "NODE_ENV=development nodemon"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/typescript",
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ]
  }
}
